<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yoram.apps.nexus</groupId>
    <artifactId>replicator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        yoram.me Nexus Replicator
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dep.apachehttp.version>4.5.7</dep.apachehttp.version>
        <dep.gson.version>2.8.5</dep.gson.version>
        <dep.picocli.version>3.9.3</dep.picocli.version>
        <dep.slf4j.version>2.11.1</dep.slf4j.version>
        <dep.testng.version>6.14.3</dep.testng.version>
    </properties>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@bitbucket.org:netfeverteam/nexus-sync.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:netfeverteam/nexus-sync.git</developerConnection>
        <url>https://theyoz@bitbucket.org/netfeverteam/nexus-sync.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>BitBucket</system>
    </issueManagement>

    <developers>
        <developer>
            <name>Yoram Halberstam</name>
            <email>yoram dot halberstam at gmail dot com</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>Yoram Halberstam</keyname>
                                    <passphraseServerId>Yoram Halberstam</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>https://nexus.yoram.me/repository/maven-snapshots</url>
                </snapshotRepository>

                <repository>
                    <id>nexus</id>
                    <url>https://nexus.yoram.me/repository/maven-releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- BUILT -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${dep.gson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${dep.picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${dep.apachehttp.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
            <version>${dep.slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
            <version>${dep.slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${dep.testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>